# This default run.properties file is only used in development
lifetimeMinutes = 120
rootUserNames = simple/root
maxEntities = 10000
maxIdsInQuery = 500
importCacheSize = 50
exportCacheSize = 50
authn.list = simple

authn.simple.url     = https://localhost.localdomain:18181

notification.list = Dataset Datafile
notification.Dataset = CU
notification.Datafile = CU

log.list = SESSION WRITE READ INFO

lucene.url = https://localhost.localdomain:18181
lucene.populateBlockSize = 10000
lucene.directory = ${HOME}/data/icat/lucene
lucene.backlogHandlerIntervalSeconds = 60
lucene.enqueuedRequestIntervalSeconds = 3
lucene.entitiesToIndex = Datafile Dataset Investigation InvestigationUser DatafileParameter DatasetParameter InvestigationParameter Sample

!cluster = https://smfisher:8181

key = wombat
